<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>RabidWombat.Macro</AssemblyName>
    <RootNamespace>RabidWombat.Macro</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabidWombat.Hooks\RabidWombat.Hooks.csproj" />
    <ProjectReference Include="..\RabidWombat.Simulation\RabidWombat.Simulation.csproj" />
  </ItemGroup>
</Project>
