# RabidWombat

./: README.md  RabidWombat.sln
RabidWombat/: ConfigurationFile.cs  Form1.Designer.cs  Form1.cs  HotKeys.cs  JsonSerializable.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RabidWombat.csproj
RabidWombat.Hooks/: RabidWombat.Hooks.csproj
RabidWombat.Hooks/EventHandlers/: GlobalKeyEventHandler.cs  GlobalMouseEventHandler.cs  HandleableEventArgs.cs
RabidWombat.Hooks/Properties/: AssemblyInfo.cs
RabidWombat.Hooks/Windows/: HookManager.Callbacks.Keyboard.cs  HookManager.Callbacks.Mouse.cs  HookManager.Callbacks.cs  HookManager.Interop.cs  HookManager.Structures.cs  HookManager.cs
RabidWombat.Hooks/Windows/Native/: User32.cs
RabidWombat.Macro/: Macro.cs  MacroPlayer.cs  MacroRecorder.cs  RabidWombat.Macro.csproj
RabidWombat.Macro/Events/: MacroDelayEvent.cs  MacroEvent.cs
RabidWombat.Macro/Events/KeyBoard/: MacroKeyDownEvent.cs  MacroKeyEvent.cs  MacroKeyUpEvent.cs
RabidWombat.Macro/Events/Mouse/: MacroMouseDownEvent.cs  MacroMouseEvent.cs  MacroMouseMoveEvent.cs  MacroMouseUpEvent.cs  MacroMouseWheelEvent.cs
RabidWombat.Macro/Properties/: AssemblyInfo.cs
RabidWombat.Setup/: RabidWombat.Setup.vdproj
RabidWombat.Simulation/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  InputBuilder.cs  InputSimulator.cs  RabidWombat.Simulation.csproj  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
RabidWombat.Simulation/Keyboard/: IKeyboardSimulator.cs  KeyboardSimulator.cs
RabidWombat.Simulation/Mouse/: IMouseSimulator.cs  MouseButton.cs  MouseSimulator.cs
RabidWombat.Simulation/Native/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  NativeMethods.cs  VirtualKeyCode.cs
RabidWombat.Simulation/Native/Flags/: KeyboardFlag.cs  MouseFlag.cs
RabidWombat.Simulation/Properties/: AssemblyInfo.cs
RabidWombat/Forms/: LoopsDialog.Designer.cs  LoopsDialog.cs  MainForm.Designer.cs  MainForm.cs
RabidWombat/Models/: ConfigurationFile.cs  HotKeys.cs  JsonSerializable.cs
RabidWombat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
