<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RabidWombat</AssemblyName>
    <RootNamespace>RabidWombat</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabidWombat.Macro\RabidWombat.Macro.csproj" />
    <ProjectReference Include="..\RabidWombat.Simulation\RabidWombat.Simulation.csproj" />
  </ItemGroup>
</Project>
